DATABASE_URL="postgresql://admin:qwertyuiop@localhost:5432/task_automatic"

GOOGLE_CLIENT_ID="746285577057-5ae0sl75rd82oln23uh49a799s53qqmn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="http://localhost:3000"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="qwertyuiop"
POSTGRES_DB="task_automatic"